absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
ase==3.24.0
async-timeout==5.0.1
attrs==25.3.0
bcbio-gff==0.7.1
biopython==1.85
bracex==2.5.post1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
conda-pack==0.8.1
ConfigArgParse==1.7
contourpy==1.3.1
cuequivariance==0.4.0
cuequivariance-ops-cu12==0.4.0
cuequivariance-ops-torch-cu12==0.4.0
cuequivariance-torch==0.4.0
cycler==0.12.1
dpdata==0.2.24
e3nn==0.5.6
easydict==1.13
filelock==3.13.1
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.44
GridDataFormats==1.0.2
grpcio==1.71.0
h5py==3.13.0
hf-xet==1.1.3
huggingface-hub==0.32.4
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
lightning-utilities==0.14.3
littleutils==0.2.4
llvmlite==0.44.0
lmdb==1.6.2
MACE==1.1.2
mace-torch==0.3.13
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.10.1
matscipy==1.1.1
mda-xdrlib==0.2.0
MDAnalysis==2.9.0
mmtf-python==1.1.3
monty==2025.3.3
mpmath==1.3.0
mrcfile==1.5.4
msgpack==1.1.0
multidict==6.4.3
networkx==3.3
numba==0.61.2
numpy==2.1.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
ogb==1.3.6
OpenMM==8.2.0
opt_einsum==3.4.0
opt-einsum-fx==0.1.4
orjson==3.10.18
outdated==0.2.2
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pip==25.0
prettytable==3.16.0
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
pycparser==2.22
pyg-lib==0.4.0+pt24cu118
pynndescent==0.5.13
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-hostlist==2.2.1
pytorch-lightning==2.5.1
pytz==2025.2
PyYAML==6.0.2
rdkit==2024.9.6
regex==2024.11.6
requests==2.32.3
rmsd==1.6.4
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
rustworkx==0.16.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.0
six==1.17.0
smmap==5.0.2
spyrmsd==0.9.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==2.4.0+cu118
torch_cluster==1.6.3+pt24cu118
torch-ema==0.3
torch-geometric==2.6.1
torch_scatter==2.1.2+pt24cu118
torch_sparse==0.6.18+pt24cu118
torch_spline_conv==1.2.2+pt24cu118
torchaudio==2.4.0+cu118
torchmetrics==1.7.1
torchvision==0.19.0+cu118
tqdm==4.67.1
transformers==4.24.0
triton==3.0.0
typing_extensions==4.12.2
tzdata==2025.2
umap-learn==0.5.7
urllib3==2.4.0
wcmatch==10.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
xtb==22.1
yarl==1.19.0
